<!DOCTYPE HTML>
<html>
    <head>
      <title>The German Con</title>
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div id="all-contents">
        <nav>
          <h1>The German Con</h1>
          <ul id="nav-ul">
           <li class="nav-li">
          <a href="index.html"> Home </a>
           </li>
           <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
           </li>
          </ul>
        </nav>
        
        <main>
          <!-- Sidebar section -->
          <div class="sidebar">
              <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR81SAEpu5qDExkJI7YHcf5DMeVZymvpYMczIcOFC2i0z_docp12WfgPD6OM3KD7YXkY5U:https://i.ytimg.com/vi/WOVEy1tC7nk/maxresdefault.jpg&usqp=CAU"> 
          </div>

          <!-- Content section -->
         
          <div class="content">
          <h2>Vincent Brooks</h2>  
            <p>Student at MHS</p>
       
            <!-- Interests section -->
          <div id="interests">
            <h3>Interests:</h3>
            <ul>
               <li>Gaming</li>
              <li>The Second World War</li>
              <li>Watching Football</li>
              </ul>
            </div>
        </main>
      </div>
    </body>
</html>